# MONGO_URT = mongodb://127.0.0.1:27017/imageGallery2
PORT = 3000
MONGO_URI = mongodb+srv://kushallearn22:kushal22@kushaldb.bt7nr.mongodb.net/PicMuse
SECRET_KEY = THISISMYSECRETEKEYOFHOTELMANAGEMENTAPPFORJASONWEBTOKEN